# Buildroot defconfig for BigTreeTech PandaTouch (ESP32-S3, 8 MB flash, 8 MB PSRAM)
#
# Based on the upstream esp32s3_devkit_c1_8m configuration from
# https://github.com/jcmvbkbc/buildroot (branch xtensa-2024.08-fdpic)
# with the following additions:
#   - Device-tree source for PandaTouch (esp32s3-pandatouch.dts)
#   - Kernel config fragment enabling framebuffer, GT911 touch, USB storage
#   - Rootfs overlay with display init scripts
#   - fbset, tslib, evtest userspace packages

# ── Architecture ──────────────────────────────────────────────────────────
BR2_xtensa=y
# Overlay is generated by xtensa-dynconfig during the build.
# The rebuild script sets XTENSA_GNU_CONFIG to the correct .so before make.
BR2_xtensa_overlay_file="xtensa-esp32s3.tar.gz"

# ── Toolchain ─────────────────────────────────────────────────────────────
# The path and prefix are injected by rebuild-esp32s3-pandatouch.sh after
# the defconfig is applied (same technique as the upstream script).
BR2_TOOLCHAIN_EXTERNAL=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM=y
BR2_TOOLCHAIN_EXTERNAL_PATH=""
BR2_TOOLCHAIN_EXTERNAL_GCC_12=y
BR2_TOOLCHAIN_EXTERNAL_HEADERS_6_1=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM_UCLIBC=y
BR2_TOOLCHAIN_EXTERNAL_HAS_SSP=y
BR2_TOOLCHAIN_EXTERNAL_CXX=y

# ── Build options ─────────────────────────────────────────────────────────
BR2_OPTIMIZE_S=y

# ── Kernel ────────────────────────────────────────────────────────────────
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_GIT=y
BR2_LINUX_KERNEL_CUSTOM_REPO_URL="https://github.com/jcmvbkbc/linux-xtensa.git"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="xtensa-fdpic"
BR2_LINUX_KERNEL_DEFCONFIG="esp32s3"
# Extra kernel config fragment enables framebuffer, GT911, USB storage:
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_PANDATOUCH_PATH)/board/pandatouch/linux-extras.config"
# Device-tree
BR2_LINUX_KERNEL_DTS_SUPPORT=y
# The DTS is provided via the external tree; copied into the kernel DTS dir
# by the post-build script.
BR2_LINUX_KERNEL_INTREE_DTS_NAME="esp32s3-pandatouch"
BR2_LINUX_KERNEL_IMAGE_TARGET_NAME="xipImage"

# ── System ────────────────────────────────────────────────────────────────
BR2_TARGET_GENERIC_HOSTNAME="pandatouch"
BR2_TARGET_GENERIC_ISSUE="BigTreeTech PandaTouch Linux"
# Use the rootfs overlay to inject display/touch init scripts
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_PANDATOUCH_PATH)/board/pandatouch/rootfs-overlay"
BR2_ROOTFS_POST_BUILD_SCRIPT="$(BR2_EXTERNAL_PANDATOUCH_PATH)/board/pandatouch/post-build.sh"

# ── Root filesystem ───────────────────────────────────────────────────────
# cramfs (read-only, compressed) fits in the "rootfs" SPI-NOR partition.
BR2_TARGET_ROOTFS_CRAMFS=y
# jffs2 for the writable /etc partition (flashed separately)
BR2_TARGET_ROOTFS_JFFS2=y
BR2_TARGET_ROOTFS_JFFS2_NOEBS=y
BR2_TARGET_ROOTFS_JFFS2_SUMMARY=y
# Select only /etc for the jffs2 image
BR2_TARGET_ROOTFS_JFFS2_PATH="/etc"

# ── Packages ──────────────────────────────────────────────────────────────
BR2_PACKAGE_BUSYBOX=y
BR2_PACKAGE_BUSYBOX_CONFIG_FRAGMENT_FILES=""

# Framebuffer utilities
BR2_PACKAGE_FBSET=y

# Touchscreen userspace library (calibration, event normalisation)
BR2_PACKAGE_TSLIB=y
BR2_PACKAGE_TSLIB_TESTS=y

# Input event monitor (useful for debugging touch / keyboard)
BR2_PACKAGE_EVTEST=y

# devmem2 – direct MMIO access (useful for GPIO / LCD register debugging)
BR2_PACKAGE_DEVMEM2=y

# mtd-utils – for reading/writing flash partitions from Linux
BR2_PACKAGE_MTD=y
BR2_PACKAGE_MTD_MKFS_JFFS2=y

# USB utilities (lsusb, usb_modeswitch – helpful once USB host is active)
BR2_PACKAGE_USBUTILS=y

# iproute2 – ip link, ip addr
BR2_PACKAGE_IPROUTE2=y

# wpa_supplicant – WiFi (via esp-hosted kernel SPI interface)
BR2_PACKAGE_WPA_SUPPLICANT=y
BR2_PACKAGE_WPA_SUPPLICANT_NL80211=y
